#  Examen

## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [8]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(10, 6))
df
print("Primeros 5",df.head(5))
print("Ultimos 5",df.tail(5))

Primeros 5           0         1         2         3         4         5
0 -0.519491  0.910817 -0.030252 -1.532270  1.076702  0.092051
1 -1.308389  1.601640 -0.469101  1.292501  2.216128 -1.594738
2  1.579513 -0.270558 -0.188863 -0.773565 -0.083295 -0.841007
3  0.690632  1.881389 -0.443377  0.565839 -0.194587 -1.284933
4 -0.065569  0.160742 -0.304335  0.903485 -1.353254 -1.753203
Ultimos 5           0         1         2         3         4         5
5 -0.135110 -0.865966 -0.817927 -0.005230 -0.310997 -0.809208
6 -0.887782 -0.146577 -1.939491  1.492845 -0.310729  0.251388
7  1.072608 -0.923955  2.932461 -0.393495  1.205380 -0.482398
8  0.030028  1.386299  0.558168  0.723007 -0.279929  0.108155
9 -0.945673  0.927224 -0.426374 -0.627106  0.057661  0.460617

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

```
                   A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
```

In [48]:
from datetime import datetime
from datetime import date

df = pd.DataFrame(np.random.randn(6, 4))
df.columns=['A','B','C','D']
def nueva_fecha():
    fecha=datetime.now()
    formateada= f"{fecha.year}-{fecha.month}-{fecha.day}"
    return formateada
df.index=[nueva_fecha(),nueva_fecha(),nueva_fecha(),nueva_fecha(),nueva_fecha(),nueva_fecha()]
df

                  A         B         C         D
2020-9-22  0.163100  0.748173  1.291751  0.725879
2020-9-22  2.334111  0.159621  0.399277  1.223469
2020-9-22  0.847624  0.191082  0.914917  1.106907
2020-9-22 -0.718271 -1.668824 -0.586704 -0.216996
2020-9-22  0.338076  1.364906  0.595399  0.605408
2020-9-22  0.470528  1.335963 -0.092783 -0.833659

## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [54]:
df = pd.DataFrame(np.random.randn(10, 6))
df.columns=["A","B","C","D","F","E"]
print("Columnas",df.columns)
print("valores",df.values)

Columnas Index(['A', 'B', 'C', 'D', 'F', 'E'], dtype='object')
valores [[-0.82896158 -0.31065901  0.94112629  0.16945255 -0.00672935  0.57148386]
 [ 2.0839451  -0.99529459 -1.0642107  -0.327678    1.15283241  0.19281531]
 [-1.05859223  0.43629231  0.24062233 -0.1262212   0.37482615 -0.09563545]
 [ 1.39007651 -0.51873529  1.42710693 -1.75359081 -0.17956456  2.44995156]
 [-0.28984065  1.38403013  1.31427955  1.90165384  1.17072029  0.5935665 ]
 [ 1.49208831  1.23819907 -2.05177606 -0.97190369 -0.20852688  1.49235011]
 [ 1.48548209 -0.74826599  0.20299497  0.05590302  1.01634742  0.59302715]
 [-1.03860619  0.632596   -0.35028169 -0.66660905 -1.85829557  0.73336686]
 [-0.26625215 -1.33189826 -0.20948403  1.04119378  0.60382667 -0.72167636]
 [-0.0725153  -0.86129184 -0.63710186  0.42381849 -0.48577117 -0.63386865]]

## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [55]:
df = pd.DataFrame(np.random.randn(10, 6))
df.describe()

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.651363   0.223478   0.229212  -0.251422   0.537041   0.158432
std     1.194188   1.133969   1.612710   0.465607   1.350911   0.651062
min    -1.656162  -1.468667  -2.254563  -1.229584  -1.802944  -0.980198
25%     0.396924  -0.627618  -0.885033  -0.354201  -0.389397  -0.217417
50%     0.836880   0.035011   0.266221  -0.253996   0.767892   0.240273
75%     1.559321   1.118891   1.165534  -0.166069   1.026801   0.583723
max     2.029527   1.962681   3.052847   0.685980   2.813566   1.074145

## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [56]:
df = pd.DataFrame(np.random.randn(10, 6))
print('Data frame')
print(df)
print('Dataframe Transpuesto')
print(df.transpose())

Data frame
          0         1         2         3         4         5
0  0.246114 -1.165647 -0.908881  1.685526 -0.550470  1.335109
1  0.168805  0.294561 -0.562055  0.379355  0.092045  0.877698
2 -0.531329  0.965958  0.710025 -1.820901 -0.896706 -0.742402
3 -1.928262 -1.193556  0.765651 -0.243893 -1.444771 -1.382418
4  1.025734 -1.039281  2.523139 -0.577200 -0.456203 -0.504701
5 -0.516971 -0.399630  0.103359 -0.825024 -0.763093  0.305770
6  0.004716  0.378865 -0.757035 -0.793018 -1.274023 -0.033954
7  0.318860 -0.529210  0.038485 -0.562918 -1.302273 -0.258415
8  1.132543  0.099276 -0.172562 -0.644556  0.495397  0.809962
9  1.151875  0.792389  0.339284 -0.755654 -0.711969 -0.069853
Dataframe Transpuesto
          0         1         2         3         4         5         6  \
0  0.246114  0.168805 -0.531329 -1.928262  1.025734 -0.516971  0.004716
1 -1.165647  0.294561  0.965958 -1.193556 -1.039281 -0.399630  0.378865
2 -0.908881 -0.562055  0.710025  0.765651  2.523139  0.103359 -0.757035
3  1.685526  0.379355 -1.820901 -0.243893 -0.577200 -0.825024 -0.793018
4 -0.550470  0.092045 -0.896706 -1.444771 -0.456203 -0.763093 -1.274023
5  1.335109  0.877698 -0.742402 -1.382418 -0.504701  0.305770 -0.033954

          7         8         9
0  0.318860  1.132543  1.151875
1 -0.529210  0.099276  0.792389
2  0.038485 -0.172562  0.339284
3 -0.562918 -0.644556 -0.755654
4 -1.302273  0.495397 -0.711969
5 -0.258415  0.809962 -0.069853

## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [62]:
df = pd.DataFrame(np.random.randn(10, 6))
df.columns=["A","B","C","D","F","E"]
print("Data frame normal\n",df)
print("Data frame ordenado ascendete por columna\n ",df.sort_values(['A'],ascending=True))
print("Data frame ordenado descendente por columna\n ",df.sort_values(['B'],ascending=False))

Data frame normal
           A         B         C         D         F         E
0 -0.394347  0.436282  0.252603 -0.342372  0.200760 -1.065739
1 -0.412372 -1.603616 -0.480282 -0.549057  0.523415  0.597578
2 -0.518177  0.041586 -0.560785 -0.204455  0.523115 -0.851748
3 -1.353467  0.316560  1.899658 -1.224637 -0.373565 -1.273400
4  0.056888  1.141579  0.355193 -0.917581 -0.608556 -1.111906
5  1.304500  0.571555  1.440782 -1.313763 -0.319655 -1.358471
6  1.504474 -1.103696  0.256254  1.819775  0.294276  1.138629
7  0.746177  0.139441 -0.705916  0.268122  0.581306 -0.628222
8  2.008369  0.889885 -1.067179  0.112179  0.177328 -1.205340
9 -0.599781 -0.545486 -0.852230  1.133676  1.543661 -0.418289
Data frame ordenado ascendete por columna
            A         B         C         D         F         E
3 -1.353467  0.316560  1.899658 -1.224637 -0.373565 -1.273400
9 -0.599781 -0.545486 -0.852230  1.133676  1.543661 -0.418289
2 -0.518177  0.041586 -0.560785 -0.204455  0.523115 -0.851748
1 -0.412372 -1.603616 -0.480282 -0.549057  0.523415  0.597578
0 -0.394347  0.436282  0.252603 -0.342372  0.200760 -1.065739
4  0.056888  1.141579  0.355193 -0.917581 -0.608556 -1.111906
7  0.746177  0.139441 -0.705916  0.268122  0.581306 -0.628222
5  1.304500  0.571555  1.440782 -1.313763 -0.319655 -1.358471
6  1.504474 -1.103696  0.256254  1.819775  0.294276  1.138629
8  2.008369  0.889885 -1.067179  0.112179  0.177328 -1.205340
Data frame ordenado descendente por columna
            A         B         C         D         F         E
4  0.056888  1.141579  0.355193 -0.917581 -0.608556 -1.111906
8  2.008369  0.889885 -1.067179  0.112179  0.177328 -1.205340
5  1.304500  0.571555  1.440782 -1.313763 -0.319655 -1.358471
0 -0.394347  0.436282  0.252603 -0.342372  0.200760 -1.065739
3 -1.353467  0.316560  1.899658 -1.224637 -0.373565 -1.273400
7  0.746177  0.139441 -0.705916  0.268122  0.581306 -0.628222
2 -0.518177  0.041586 -0.560785 -0.204455  0.523115 -0.851748
9 -0.599781 -0.545486 -0.852230  1.133676  1.543661 -0.418289
6  1.504474 -1.103696  0.256254  1.819775  0.294276  1.138629
1 -0.412372 -1.603616 -0.480282 -0.549057  0.523415  0.597578

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [65]:
df=pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6))
df.columns=["A","B","C","D","F","E"]
df=df.where(df>7)
df

     A     B    C    D     F     E
0  NaN   NaN  NaN  9.0   NaN   NaN
1  8.0  10.0  NaN  NaN   NaN   9.0
2  NaN   NaN  8.0  8.0   9.0   8.0
3  9.0   9.0  NaN  NaN   NaN   NaN
4  NaN  10.0  NaN  8.0   NaN   NaN
5  NaN  10.0  NaN  NaN   9.0   NaN
6  8.0   NaN  NaN  8.0  10.0  10.0
7  NaN   9.0  9.0  NaN   NaN   NaN
8  9.0  10.0  NaN  NaN   NaN   NaN
9  NaN   9.0  NaN  9.0   NaN   NaN

## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [69]:
print("Dataframe con NAN \n",df)
df = df.replace(np.nan, 0)
print("\nDataframe remplazado NAN con 0\n",df)

Dataframe con NAN
      A     B    C    D     F     E
0  0.0   0.0  0.0  9.0   0.0   0.0
1  8.0  10.0  0.0  0.0   0.0   9.0
2  0.0   0.0  8.0  8.0   9.0   8.0
3  9.0   9.0  0.0  0.0   0.0   0.0
4  0.0  10.0  0.0  8.0   0.0   0.0
5  0.0  10.0  0.0  0.0   9.0   0.0
6  8.0   0.0  0.0  8.0  10.0  10.0
7  0.0   9.0  9.0  0.0   0.0   0.0
8  9.0  10.0  0.0  0.0   0.0   0.0
9  0.0   9.0  0.0  9.0   0.0   0.0

Dataframe remplazado NAN con 0
      A     B    C    D     F     E
0  0.0   0.0  0.0  9.0   0.0   0.0
1  8.0  10.0  0.0  0.0   0.0   9.0
2  0.0   0.0  8.0  8.0   9.0   8.0
3  9.0   9.0  0.0  0.0   0.0   0.0
4  0.0  10.0  0.0  8.0   0.0   0.0
5  0.0  10.0  0.0  0.0   9.0   0.0
6  8.0   0.0  0.0  8.0  10.0  10.0
7  0.0   9.0  9.0  0.0   0.0   0.0
8  9.0  10.0  0.0  0.0   0.0   0.0
9  0.0   9.0  0.0  9.0   0.0   0.0

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [72]:
df=pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6))
print('Promedio , Media')
print(df.mean())

print(' Mediana')
print(df.median())

Promedio , Media
0    4.3
1    6.7
2    5.7
3    6.1
4    3.6
5    5.4
dtype: float64
 Mediana
0    4.0
1    6.5
2    5.0
3    6.0
4    3.0
5    4.5
dtype: float64

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [78]:
df1=pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6))
df2=pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6))
print("Dataframe 1 \n\n",df1)
print("\nDataframe 2 \n\n",df2)
df12=df1.append(df2)
print("\nLos 2 dataframes juntos\n\n",df12)

Dataframe 1

     0   1  2  3  4  5
0   5   6  4  5  5  2
1  10   5  2  2  5  8
2   3   8  7  1  2  8
3   7   4  7  5  1  6
4  10   9  5  3  4  8
5   3   6  8  7  9  5
6   9   6  7  6  2  1
7   9   7  4  2  1  6
8   4  10  9  4  5  3
9  10  10  8  3  5  3

Dataframe 2

     0   1   2  3   4  5
0   2  10   3  1  10  1
1  10   6   5  8   6  6
2   2   8   1  1   2  7
3   6   6   4  4   3  7
4   2  10   3  5   5  5
5   2   1  10  3   3  4
6   3   6   5  1   6  8
7   8  10   1  9   7  6
8   4   7   3  1   8  2
9  10   4   3  7  10  6

Los 2 dataframes juntos

     0   1   2  3   4  5
0   5   6   4  5   5  2
1  10   5   2  2   5  8
2   3   8   7  1   2  8
3   7   4   7  5   1  6
4  10   9   5  3   4  8
5   3   6   8  7   9  5
6   9   6   7  6   2  1
7   9   7   4  2   1  6
8   4  10   9  4   5  3
9  10  10   8  3   5  3
0   2  10   3  1  10  1
1  10   6   5  8   6  6
2   2   8   1  1   2  7
3   6   6   4  4   3  7
4   2  10   3  5   5  5
5   2   1  10  3   3  4
6   3   6   5  1   6  8
7   8  10   1  9   7  6
8   4   7   3  1   8  2
9  10   4   3  7  10  6


## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [113]:
import string
import random
def string_aleatorio():
    ar=np.arange(6)
    st=""
    for i in ar:
        
        letra=random.choice(string.ascii_letters)
        #print(letra)
        st=st+letra
    return st

In [120]:
arreglo_letras=[string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio(),string_aleatorio()]
df = pd.DataFrame({'A': np.random.choice([string_aleatorio(),string_aleatorio()],10),
                       'B':np.random.choice([string_aleatorio(),string_aleatorio()],10),
                      'C':np.random.choice([string_aleatorio(),string_aleatorio()],10),
                      'D':np.random.choice([string_aleatorio(),string_aleatorio()],10),
                      'E':np.random.choice([string_aleatorio(),string_aleatorio()],10),
                      'F':np.random.choice([string_aleatorio(),string_aleatorio()],10),})
dfr=df
dfr['A']=  df['A']+df['B']
dfr['B']=  df['C']+df['D']
dfr['C']=  df['E']+df['F']
dfr

              A             B             C       D       E       F
0  WMBEUnlrzZuU  NBHcfNgOYaPg  BXfyylQhhfaF  gOYaPg  BXfyyl  QhhfaF
1  vBDrRyZMXhRP  AXmPfmgOYaPg  PZvMlaZDoJzd  gOYaPg  PZvMla  ZDoJzd
2  vBDrRyZMXhRP  AXmPfmFZNzKg  BXfyylQhhfaF  FZNzKg  BXfyyl  QhhfaF
3  vBDrRyZMXhRP  NBHcfNFZNzKg  PZvMlaZDoJzd  FZNzKg  PZvMla  ZDoJzd
4  vBDrRyZMXhRP  AXmPfmFZNzKg  PZvMlaZDoJzd  FZNzKg  PZvMla  ZDoJzd
5  WMBEUnZMXhRP  NBHcfNFZNzKg  PZvMlaQhhfaF  FZNzKg  PZvMla  QhhfaF
6  vBDrRylrzZuU  NBHcfNFZNzKg  BXfyylQhhfaF  FZNzKg  BXfyyl  QhhfaF
7  vBDrRyZMXhRP  AXmPfmgOYaPg  PZvMlaZDoJzd  gOYaPg  PZvMla  ZDoJzd
8  WMBEUnZMXhRP  AXmPfmgOYaPg  PZvMlaQhhfaF  gOYaPg  PZvMla  QhhfaF
9  WMBEUnZMXhRP  AXmPfmgOYaPg  PZvMlaQhhfaF  gOYaPg  PZvMla  QhhfaF

## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [123]:
df = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df)

for i in df:
    print('\n Frecuencia '+i)
    print(df[i].value_counts())

    A  B   C  D   E   F
0   9  6   7  5   2  10
1   5  4   9  2   1   1
2  10  4   7  1   7   3
3   9  5   7  4   8   7
4   8  9  10  3  10   1
5   1  4   9  1   3   2
6   5  3   6  7   2  10
7  10  3   9  2   4   5
8   4  5   3  6   6   9
9   9  5   2  8   9   5

 Frecuencia A
9     3
10    2
5     2
8     1
4     1
1     1
Name: A, dtype: int64

 Frecuencia B
5    3
4    3
3    2
9    1
6    1
Name: B, dtype: int64

 Frecuencia C
9     3
7     3
10    1
6     1
3     1
2     1
Name: C, dtype: int64

 Frecuencia D
2    2
1    2
8    1
7    1
6    1
5    1
4    1
3    1
Name: D, dtype: int64

 Frecuencia E
2     2
10    1
9     1
8     1
7     1
6     1
4     1
3     1
1     1
Name: E, dtype: int64

 Frecuencia F
10    2
5     2
1     2
9     1
7     1
3     1
2     1
Name: F, dtype: int64

## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [126]:
df = pd.DataFrame(np.random.randint(1, 11,30).reshape(10,3), columns=list('ABC'))
df['operacion'] = (df['A'] * df['B'] ) /  df['C']
df

   A  B   C  operacion
0  1  8   4   2.000000
1  2  7  10   1.400000
2  9  2   1  18.000000
3  6  2   6   2.000000
4  9  6   8   6.750000
5  4  2   4   2.000000
6  5  7   3  11.666667
7  8  5   2  20.000000
8  6  6  10   3.600000
9  4  3   2   6.000000